<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Art&quot;'>
        <calculation class='tableau' formula='&quot;Art&quot;' />
        <members>
          <member value='&quot;Art&quot;' />
          <member value='&quot;Comics&quot;' />
          <member value='&quot;Crafts&quot;' />
          <member value='&quot;Dance&quot;' />
          <member value='&quot;Design&quot;' />
          <member value='&quot;Fashion&quot;' />
          <member value='&quot;Film &amp; Video&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Games&quot;' />
          <member value='&quot;Journalism&quot;' />
          <member value='&quot;Music&quot;' />
          <member value='&quot;Photography&quot;' />
          <member value='&quot;Publishing&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Theater&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='kickstarter_projects' inline='true' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kickstarter_projects' name='textscan.06hzu0x00a8flf145faw20of9503'>
            <connection class='textscan' directory='C:/Users/panig/OneDrive/Documents/Maven Analytics/Kickstarter Projects/Kickstarter+Projects' filename='kickstarter_projects.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06hzu0x00a8flf145faw20of9503' name='kickstarter_projects.csv' table='[kickstarter_projects#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Subcategory' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='datetime' name='Launched' ordinal='5' />
            <column datatype='date' name='Deadline' ordinal='6' />
            <column datatype='integer' name='Goal' ordinal='7' />
            <column datatype='integer' name='Pledged' ordinal='8' />
            <column datatype='integer' name='Backers' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launched]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FixedCategory' datatype='integer' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]: [Calculation_189151237139087380]}' />
      </column>
      <column caption='Success percentage per Year' datatype='real' name='[Calculation_183803212988006408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED(YEAR([Launched])):COUNT(ID)})' />
      </column>
      <column caption='Goal Completion' datatype='integer' name='[Calculation_183803213065572362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Goal])-SUM([Pledged])' />
      </column>
      <column caption='count State' datatype='integer' name='[Calculation_189151237139087380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([State])' />
      </column>
      <column caption='Success Percentage by catagory' datatype='real' name='[Calculation_189151237139804181 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Category]:(COUNT([State]))})' />
      </column>
      <column caption='Success Percentage per Country' datatype='real' name='[Calculation_189151237139804181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Country]:(COUNT([State]))})' />
      </column>
      <column caption='percentage1' datatype='real' name='[Calculation_47569325028212736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Country]:(COUNT([State]))})' />
      </column>
      <column caption='fixed' datatype='real' name='[Calculation_47569325030625281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/TOTAL(COUNT([State]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter calculation' datatype='boolean' name='[Calculation_47569325145374723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Category]' />
      </column>
      <column caption='deb_fixedcategory' datatype='integer' name='[Calculation_47569325167554568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Category] : COUNT([__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C])}' />
      </column>
      <column caption='deb_percentage' datatype='real' name='[Calculation_47569325169188873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100* [Calculation_189151237139087380]/sum([Calculation_47569325167554568])' />
      </column>
      <column caption='%Goal Success' datatype='real' name='[Calculation_944630076257931267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Goal])-AVG([Pledged]))/100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Deadline]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Launched]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pledged]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <column caption='Success Percentage by subcatagory' datatype='real' name='[Success Percentage by catagory (copy)_944630076170043392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Category]:(COUNT([State]))})' />
      </column>
      <column caption='Success Percentage by subcatagory _1' datatype='real' name='[Success Percentage by subcatagory (copy)_944630076179025921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Subcategory]:(COUNT([State]))})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kickstarter_projects.csv' datatype='table' name='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[Category]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Goal]' derivation='Avg' name='[avg:Goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pledged]' derivation='Avg' name='[avg:Pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[Category]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Goal]' derivation='Sum' name='[pcrk:sum:Goal:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Launched]' derivation='Quarter' name='[qr:Launched:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_183803212988006408]' derivation='Sum' name='[sum:Calculation_183803212988006408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183803212988006408]' derivation='User' name='[usr:Calculation_183803212988006408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_189151237139087380]' derivation='User' name='[usr:Calculation_189151237139087380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success Percentage by subcatagory (copy)_944630076179025921]' derivation='User' name='[usr:Success Percentage by subcatagory (copy)_944630076179025921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deadline]' derivation='Year' name='[yr:Deadline:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Launched]' derivation='Year' name='[yr:Launched:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Deadline),State)' hidden='true' name='[Action (YEAR(Deadline),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Deadline:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,YEAR(Deadline))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[yr:Deadline:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Subcategory'>
          <field>[Category]</field>
          <field>[Subcategory]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959302' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0406977' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Art&quot;'>
          <calculation class='tableau' formula='&quot;Art&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AF59B4D6E046497AB5F5CE2D99FE9FFF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Success Rate of top 5 Countries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Success Rate of top 5 Countries' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category with heighest no of Avg Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Launched]' role='dimension' type='ordinal' />
            <column-instance column='[Backers]' derivation='Avg' name='[avg:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launched]' derivation='Year-Trunc' name='[tyr:Launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launched]' derivation='Year' name='[yr:Launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Design&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>&quot;Film &amp; Video&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Journalism&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Theater&quot;</bucket>
              <bucket>&quot;Publishing&quot;</bucket>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Launched:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[avg:Backers:qk]</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[tyr:Launched:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Max Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Backers]' derivation='Max' name='[max:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[max:Backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk] / [federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='kickstarter_projects.csv' datatype='table' name='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Backers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:Category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[ctd:Category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[ctd:Country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Pledged:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Backers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[ctd:Country:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[__tableau_internal_object_id__].[cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Pledged:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Launched]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launched]' derivation='Year' name='[yr:Launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Launched:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Launched:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Launched:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Launched:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Launched:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk] / [federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk])</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Success Percentage by subcatagory _1' datatype='real' name='[Success Percentage by subcatagory (copy)_944630076179025921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Subcategory]:(COUNT([State]))})' />
            </column>
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Success Percentage by subcatagory (copy)_944630076179025921]' derivation='User' name='[usr:Success Percentage by subcatagory (copy)_944630076179025921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:State:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Success Percentage by subcatagory (copy)_944630076179025921:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Failed&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Successful&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Subcategory:nk] / [federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk])</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column caption='Goal Completion' datatype='integer' name='[Calculation_183803213065572362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goal])-SUM([Pledged])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183803213065572362]' derivation='User' name='[usr:Calculation_183803213065572362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Pledged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803213065572362:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Pledged:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803213065572362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803213065572362:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate of top 5 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column caption='Success Percentage per Country' datatype='real' name='[Calculation_189151237139804181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Country]:(COUNT([State]))})' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189151237139804181]' derivation='User' name='[usr:Calculation_189151237139804181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Country:nk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181:qk]' />
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181:qk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Country:nk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success rate by Catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column caption='Success Percentage by catagory' datatype='real' name='[Calculation_189151237139804181 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Category]:(COUNT([State]))})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189151237139804181 1]' derivation='User' name='[usr:Calculation_189151237139804181 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Theater&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' direction='ASC' using='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181 1:qk]' />
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' />
              <lod column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:State:qk]' />
              <lod column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Category with highest pledge'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pledged]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Pledged]' derivation='Avg' name='[avg:Pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pledged])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[avg:Pledged:qk]' />
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Pledge'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column datatype='datetime' name='[Launched]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launched]' derivation='Year-Trunc' name='[tyr:Launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Launched]' derivation='Year' name='[yr:Launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Launched:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[tyr:Launched:ok]</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='success and failure by year wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column caption='Success percentage per Year' datatype='real' name='[Calculation_183803212988006408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])/SUM({FIXED(YEAR([Launched])):COUNT(ID)})' />
            </column>
            <column datatype='date' name='[Deadline]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Launched]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183803212988006408]' derivation='User' name='[usr:Calculation_183803212988006408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deadline]' derivation='Year' name='[yr:Deadline:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Failed&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Successful&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Deadline:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Deadline:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Deadline:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Deadline:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Deadline:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Deadline:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Deadline:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Deadline:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Deadline:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803212988006408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Project Status&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of <[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:State:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]> percentage per Year:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803212988006408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:State:qk]</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Deadline:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='3' w='34100' x='65100' y='95000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='10' param='horz' w='49200' x='800' y='1000' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24500' id='12' param='horz' w='49200' x='50000' y='1000' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='13' param='horz' w='30200' x='800' y='50000'>
            <zone h='49000' id='16' name='Success Rate of top 5 Countries' w='30200' x='800' y='50000'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='14' param='horz' w='34100' x='31000' y='50000'>
            <zone h='49000' id='24' name='success and failure by year wise' w='34100' x='31000' y='50000'>
              <layout-cache cell-count-w='7' minheight='180' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24500' id='17' param='horz' w='49200' x='50000' y='25500'>
            <zone h='24500' id='18' name='Success rate by Catagory' w='49200' x='50000' y='25500'>
              <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='45000' id='27' name='Category with heighest no of Avg Backers' w='34100' x='65100' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
