<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Kickstarter_16239559957390' path='/workbooks' revision='1.2' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Art&quot;'>
        <calculation class='tableau' formula='&quot;Art&quot;' />
        <members>
          <member value='&quot;Art&quot;' />
          <member value='&quot;Comics&quot;' />
          <member value='&quot;Crafts&quot;' />
          <member value='&quot;Dance&quot;' />
          <member value='&quot;Design&quot;' />
          <member value='&quot;Fashion&quot;' />
          <member value='&quot;Film &amp; Video&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Games&quot;' />
          <member value='&quot;Journalism&quot;' />
          <member value='&quot;Music&quot;' />
          <member value='&quot;Photography&quot;' />
          <member value='&quot;Publishing&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Theater&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='kickstarter_projects' inline='true' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kickstarter_projects' name='textscan.06hzu0x00a8flf145faw20of9503'>
            <connection class='textscan' directory='C:/Users/panig/OneDrive/Documents/Maven Analytics/Kickstarter Projects/Kickstarter+Projects' filename='kickstarter_projects.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06hzu0x00a8flf145faw20of9503' name='kickstarter_projects.csv' table='[kickstarter_projects#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Subcategory' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='datetime' name='Launched' ordinal='5' />
            <column datatype='date' name='Deadline' ordinal='6' />
            <column datatype='integer' name='Goal' ordinal='7' />
            <column datatype='integer' name='Pledged' ordinal='8' />
            <column datatype='integer' name='Backers' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launched]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[kickstarter_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:ID:qk]&quot;' value='Total Projects' />
          <alias key='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[ctd:Category:qk]&quot;' value='#Project Catagory' />
          <alias key='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[ctd:Country:qk]&quot;' value='#Country' />
          <alias key='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]&quot;' value='Total Goal' />
          <alias key='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Pledged:qk]&quot;' value='Total Pledged' />
        </aliases>
      </column>
      <column caption='FixedCategory' datatype='integer' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]: [Calculation_189151237139087380]}' />
      </column>
      <column caption='Success percentage per Year' datatype='real' name='[Calculation_183803212988006408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED(YEAR([Launched])):COUNT(ID)})' />
      </column>
      <column caption='Goal Completion' datatype='real' name='[Calculation_183803213065572362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pledged])/SUM([Goal])' />
      </column>
      <column caption='count State' datatype='integer' name='[Calculation_189151237139087380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([State])' />
      </column>
      <column caption='Success Percentage by catagory' datatype='real' name='[Calculation_189151237139804181 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Category]:(COUNT([State]))})' />
      </column>
      <column caption='Success Percentage per Country' datatype='real' name='[Calculation_189151237139804181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Country]:(COUNT([State]))})' />
      </column>
      <column caption='percentage1' datatype='real' name='[Calculation_47569325028212736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/TOTAL(COUNT([State]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fixed' datatype='real' name='[Calculation_47569325030625281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/TOTAL(COUNT([State]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter calculation' datatype='boolean' name='[Calculation_47569325145374723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Category]' />
      </column>
      <column caption='deb_fixedcategory' datatype='integer' name='[Calculation_47569325167554568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Category] : COUNT([__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C])}' />
      </column>
      <column caption='deb_percentage' datatype='real' name='[Calculation_47569325169188873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100* [Calculation_189151237139087380]/sum([Calculation_47569325167554568])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Deadline]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Goal (copy) (bin)' datatype='integer' name='[Goal (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Goal (copy)_944630076447375364]' peg='0' size='10000' />
      </column>
      <column caption='Goal (copy)' datatype='integer' name='[Goal (copy)_944630076447375364]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Goal]' />
      </column>
      <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Launched]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pledged]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <column caption='Success Percentage by subcatagory' datatype='real' name='[Success Percentage by catagory (copy)_944630076170043392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Category]:(COUNT([State]))})' />
      </column>
      <column caption='Success Percentage by subcatagory _1' datatype='real' name='[Success Percentage by subcatagory (copy)_944630076179025921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Subcategory]:(COUNT([State]))})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kickstarter_projects.csv' datatype='table' name='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[Category]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Goal]' derivation='Avg' name='[avg:Goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pledged]' derivation='Avg' name='[avg:Pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[Category]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C]' derivation='Count' name='[diff:cnt:kickstarter_projects.csv_9210988EABCE47AFA2D82D039D098F8C:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Goal]' derivation='Sum' name='[pcrk:sum:Goal:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Launched]' derivation='Quarter' name='[qr:Launched:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_183803212988006408]' derivation='Sum' name='[sum:Calculation_183803212988006408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183803212988006408]' derivation='User' name='[usr:Calculation_183803212988006408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183803213065572362]' derivation='User' name='[usr:Calculation_183803213065572362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_189151237139087380]' derivation='User' name='[usr:Calculation_189151237139087380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success Percentage by subcatagory (copy)_944630076179025921]' derivation='User' name='[usr:Success Percentage by subcatagory (copy)_944630076179025921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deadline]' derivation='Year' name='[yr:Deadline:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Launched]' derivation='Year' name='[yr:Launched:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Deadline),State)' hidden='true' name='[Action (YEAR(Deadline),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Deadline:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,YEAR(Deadline))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[yr:Deadline:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Subcategory'>
          <field>[Category]</field>
          <field>[Subcategory]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959302' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0406977' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Art&quot;'>
          <calculation class='tableau' formula='&quot;Art&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_D37A2D2EDDF549958E8000E1FA8DB2F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Success Rate of top 5 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_87D9E7F5BC1C401C8F341EA794983A1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Success rate by Catagory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_EF31383AF7FC48AAA85B919F91E5AA78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Goal completion by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_4EDA173B89BF43A78393BB7E67B185B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category with heighest no of Avg Backers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_469B7FB63D2747A7B217950E5E3B9637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Goal vs Success % by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category with heighest no of Avg Backers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category With Heighest Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Launched]' role='dimension' type='ordinal' />
            <column-instance column='[Backers]' derivation='Avg' name='[avg:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launched]' derivation='Year-Trunc' name='[tyr:Launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launched]' derivation='Year' name='[yr:Launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Design&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>&quot;Film &amp; Video&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Journalism&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Theater&quot;</bucket>
              <bucket>&quot;Publishing&quot;</bucket>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Launched:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[avg:Backers:qk]</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[tyr:Launched:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Goal completion by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Goal Completion % By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column caption='Goal Completion' datatype='real' name='[Calculation_183803213065572362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pledged])/SUM([Goal])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Launched]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183803213065572362]' derivation='User' name='[usr:Calculation_183803213065572362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launched]' derivation='Year' name='[yr:Launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_183803213065572362]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Launched:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803213065572362:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803213065572362:qk]' />
              <tooltip column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803213065572362:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803213065572362:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803213065572362:qk]</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal vs Success % by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Goal Vs Success % per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column caption='Success percentage per Year' datatype='real' name='[Calculation_183803212988006408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])/SUM({FIXED(YEAR([Launched])):COUNT(ID)})' />
            </column>
            <column caption='count State' datatype='integer' name='[Calculation_189151237139087380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([State])' />
            </column>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Launched]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launched]' derivation='Year-Trunc' name='[tyr:Launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_183803212988006408]' derivation='User' name='[usr:Calculation_183803212988006408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189151237139087380]' derivation='User' name='[usr:Calculation_189151237139087380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launched]' derivation='Year' name='[yr:Launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Launched:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[yr:Launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139087380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803212988006408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk] + [federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_183803212988006408:qk])</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[tyr:Launched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Backers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:State:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Backers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate of top 5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Success Rate of Top 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column caption='Success Percentage per Country' datatype='real' name='[Calculation_189151237139804181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Country]:(COUNT([State]))})' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189151237139804181]' derivation='User' name='[usr:Calculation_189151237139804181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Country:nk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181:qk]' />
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181:qk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Country:nk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success rate by Catagory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Success Rate By Categoty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column caption='Success Percentage by catagory' datatype='real' name='[Calculation_189151237139804181 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])/SUM({FIXED[Category]:(COUNT([State]))})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189151237139804181 1]' derivation='User' name='[usr:Calculation_189151237139804181 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Theater&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' direction='ASC' using='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181 1:qk]' />
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181 1:qk]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]' />
              <lod column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:State:qk]' />
              <lod column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:State:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181 1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[none:Category:nk]</rows>
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_189151237139804181 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_projects' name='federated.0vj6kfp0v8r7rb1701rat1ldipy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj6kfp0v8r7rb1701rat1ldipy1'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column caption='percentage1' datatype='real' name='[Calculation_47569325028212736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])/TOTAL(COUNT([State]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pledged]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47569325028212736]' derivation='User' name='[usr:Calculation_47569325028212736:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[ctd:Category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[ctd:Country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Pledged:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[ctd:Category:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Backers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[ctd:Country:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[sum:Pledged:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:State:qk]' included-values='in-range'>
            <min>374853</min>
            <max>374853</max>
          </filter>
          <filter class='quantitative' column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_47569325028212736:qk:4]' included-values='in-range' />
          <slices>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[cnt:State:qk]</column>
            <column>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[usr:Calculation_47569325028212736:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[Multiple Values]' />
              <text column='[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vj6kfp0v8r7rb1701rat1ldipy1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37375' id='13' param='horz' w='31000' x='800' y='61625'>
            <zone h='37375' id='16' name='Success Rate of top 5 Countries' w='31000' x='800' y='61625'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37375' id='14' param='horz' w='33300' x='31800' y='61625'>
            <zone h='37375' id='24' name='Goal vs Success % by Year' w='33300' x='31800' y='61625'>
              <layout-cache cell-count-w='7' minheight='161' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28000' id='17' param='horz' w='49200' x='800' y='17000'>
            <zone h='28000' id='18' name='Success rate by Catagory' w='49200' x='800' y='17000'>
              <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='37375' id='27' name='Category with heighest no of Avg Backers' w='34100' x='65100' y='61625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='33' w='72700' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000e5' fontname='Arial Black' fontsize='15'>Maven Crowdfunding Challenge</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='0' id='34' w='98400' x='800' y='99000'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#252525' fontname='D-DIN,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Source:Kickstarter</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252525' fontname='D-DIN,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Projects: 2009-2017</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252525' fontname='D-DIN,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Created By; Arundhati Panigrahi</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='35' w='25700' x='73500' y='1000'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#252525' fontname='D-DIN,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Source:Kickstarter,Projects: 2009-2017</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252525' fontname='D-DIN,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Created By; Arundhati Panigrahi</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9500' id='41' param='vert' w='98400' x='800' y='7500'>
            <zone h='9500' id='42' name='Summary' w='98400' x='800' y='7500'>
              <layout-cache cell-count-h='1' non-cell-size-h='7' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28000' id='65' param='horz' w='49200' x='50000' y='17000'>
            <zone h='28000' id='66' name='Goal completion by Category' w='49200' x='50000' y='17000'>
              <layout-cache cell-count-w='5' minheight='148' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16625' id='117' param='horz' w='49200' x='800' y='45000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16625' id='118' w='49200' x='800' y='45000'>
              <formatted-text>
                <run bold='true' fontsize='9'>Insights</run>
                <run>&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='9'>1. The Kickstarter project success rate from the year 2009-2017 is 35.71%.</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='9'>2. The United States has the highest project success ratio among all countries.</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='9'>3. Out of 15 different project categories, Dance is the most successful category.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='93' forceUpdate='true' h='16625' id='119' is-fixed='true' w='49200' x='50000' y='45000'>
            <formatted-text>
              <run bold='true' fontsize='9'>Recommendations</run>
              <run>&#10;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='9'>1.If you want to start a new project the success rate will be higher if your projects are from the United States or the United Kingdom.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='9'>2.Games category is the highest demand, high-profit margin, and good success rate by year.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
